# VirtualBox installation directory
INSTALL_DIR='/opt/VirtualBox'
# VirtualBox version
INSTALL_VER='5.2.16'
INSTALL_REV='123759'
# Build type and user name for logging purposes
BUILD_TYPE='release'
VBOXWEB_HOST='127.0.0.1'
VBOXWEB_USER='root'
VBOXWEB_LOGFILE=/var/log/vbox.log
VBOXWEB_AUTH_LIBRARY=null
SHUTDOWN_USERS=root
SHUTDOWN=acpibutton
